{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "/home/brette/avr8-gnu-toolchain-linux_x86_64/avr/include",
                "/home/brette/attiny_dfp/include"
            ],
                "defines": [
                "__AVR_ATtiny202__",
                "F_CPU=20000000UL"
            ],
            "compilerPath": "${env:HOME}/avr8-gnu-toolchain-linux_x86_64/bin/avr-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}